<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
		Make runnable JAR: mvn package
	 -->
	
	<parent>
		<groupId>cz.vutbr.fit.layout</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>layout-tools</artifactId>
	
	<name>LayoutTools</name>
	<description>
		An extensible web page segmentation and analysis framework - Runnable tools
	</description>
	<url>http://www.fit.vutbr.cz/~burgetr/FITLayout/</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Radek Burget</name>
			<roles>
				<role>Main developer &amp; project leader</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/FitLayout/tools</url>
		<connection>scm:git:git@github.com:FitLayout/tools.git</connection>
		<developerConnection>scm:git:git@github.com:FitLayout/tools.git</developerConnection>
		<tag>HEAD</tag>
    </scm>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- merges the service descriptions in META-INF/services -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.fit.layout.tools.BlockBrowser</mainClass>
								</transformer>
							</transformers>
							<finalName>LayoutTools</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
    	</plugins>
		
	</build>

	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>layout-cssbox</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>layout-segmentation</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>layout-logical</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>layout-classify</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>layout-storage-rdf</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline</artifactId>
			<version>3.9.0</version>
		</dependency>		
	</dependencies>

</project>
